<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
  body {
    background-color: #eaeaea;
  }
  
  .wrapper {
    width: 800px;
    margin: auto;
    background-color: white;
    font-family: arial;
    font-size: 1.25em;
    line-height: 1.5em;
  }

  .header {
    height: 150px;
  }
  
  .mainContent {
    float: left;
    width: 500px;
    /* height: 300px; */
  }
  
  .sidebar {
    float: left;
    width: 280px;
    height: 300px;
    padding: 0px 10px;
    border-top: 1px solid gray;
  }
  
  .footer {
    clear: both;
    height: 100px;
    background-color: gray;
  }
  
  h2 {
    color: RoyalBlue;
    margin-top: 10px;
    height: 1.2em;
    border-bottom: 2px solid RoyalBlue;
  }
  
  .article {
    padding: 0px 30px;
    border: 1px solid gray;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: WhiteSmoke;
  }
 
 @media screen and (max-width: 790px) {
	  .wrapper {
		  width: 100%;
	  }

	  .mainContent {
	    width: 100%;
	  }

	  .sidebar {
	    width: 100%;
	    height: auto;
	    margin: 20px 0px;
	  }
   
 }
  
</style>
</head>
<body>
<div class="wrapper">
	<div class="header">Header</div>
	<div class="mainContent">
		<div class="article">
			<h2>Heading 1</h2>
			<p>article content. article content. article content. article content. article content.</p>
		</div>
		<div class="article">
			<h2>Heading 2</h2>
			<p>article2 content. article2 content. article2 content. article2 content. article2 content.</p>
		</div>
	</div>
	<div class="sidebar">a side bar.</div>
	<div class="footer">footer area</div>
</div>
</body>
</html>
