<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
  body {
    background-color: #eaeaea;
  }
  
  .wrapper {
    width: 800px;
    margin: auto;
    background-color: white;
  }
  
  .header {
    height: 150px;
    outline: 1px solid red;
  }
  
  .mainContent {
    float: left;
    width: 500px;
    height: 300px;
    outline: 1px solid blue;
  }
  
  .sidebar {
    float: left;
    width: 300px;
    height: 300px;
    outline: 1px solid green;
  }
  
  .footer {
    clear: both;
    height: 100px;
    outline: 1px solid gray;
  }
  
</style>
</head>
<body>
<div class="wrapper">
	<div class="header">Header</div>
	<div class="mainContent">Main content.</div>
	<div class="sidebar">a side bar.</div>
	<div class="footer">footer area</div>
</div>
</body>
</html>
